# 認証キャッシュ設定（auth_request用）
proxy_cache_path /var/cache/nginx/auth levels=1:2 keys_zone=auth_cache:10m max_size=100m inactive=5m use_temp_path=off;

# 画像キャッシュ設定
proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=s3_cache:100m max_size=10g inactive=7d use_temp_path=off;

# AcceptヘッダでWebP対応を判定し、キャッシュキーに使用
map $http_accept $webp_suffix {
    default   "";
    "~*webp"  ".webp";
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    access_log /var/log/nginx/access.log;

    # 認証サブリクエスト用エンドポイント（internal）
    # AUTH_ENABLED=falseの場合、Backendは常に200を返すため
    # nginx側では常にauth_requestを実行する設計
    location = /auth {
        internal;
        proxy_pass ${BACKEND_URL}/api/auth/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Original-URI $request_uri;

        # 認証結果をキャッシュ（Backend負荷軽減）
        proxy_cache auth_cache;
        proxy_cache_valid 200 5m;
        proxy_cache_valid 401 1m;
        proxy_cache_key "$cookie_soeji_access_token";

        # タイムアウト設定（短め）
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # 認証失敗時のエラーページ
    location @unauthorized {
        return 401 "Unauthorized";
    }

    # 画像コンバータへのプロキシ
    location / {
        # 認証サブリクエスト
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        # 認証失敗時は401を返す
        error_page 401 = @unauthorized;

        proxy_pass http://converter:8000;

        # キャッシュ設定
        proxy_cache s3_cache;
        proxy_cache_valid 200 7d;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;

        # キャッシュキー（URI + クエリパラメータ + WebP判定）
        proxy_cache_key "$uri$is_args$args$webp_suffix";

        # キャッシュ状態をレスポンスヘッダに追加（デバッグ用）
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Cache-Key "$uri$is_args$args$webp_suffix";

        # キャッシュ制御ヘッダー
        # 通常は converter からよしななヘッダーが返される
        # Cloudflare と CloudFront ではキャッシュしないようにする
        add_header CDN-Cache-Control "no-store";

        # Acceptヘッダをコンバータに転送
        proxy_set_header Accept $http_accept;

        # プロキシヘッダ
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 画像の配信最適化
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 512k;

        # タイムアウト設定（変換処理に時間がかかる場合を考慮）
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 30s;

        # CORS
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";

        # Varyヘッダ（Accept判定のため）
        add_header Vary "Accept";
    }

    # ヘルスチェック用（認証なし）
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # キャッシュ統計（管理用、認証なし）
    location /cache-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}
